GRADLE_USER_HOME=/opt/application/cache
XDEBUG_REMOTE_PORT=6011

REDIS_HOST=redis
REDIS_PORT=6379

DB_PASSWORD=dev
DB_USERNAME=root
DB_REACTIVE_URL=mysql://mysql80:3306/payments_adm

FLYWAY_SCHEMA=payments_adm
FLYWAY_JDBC_URL=jdbc:mysql://mysql80:3306
FLYWAY_PASSWORD=dev
FLYWAY_USERNAME=root