version: '3'

services:
  payments:
    container_name: 'payments'
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
      - "6011:6011"
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 8192m
    env_file:
      - '.env'
    volumes:
      - ${HOME}/.gradle/caches:/tmp/caches:ro
      - /etc/group:/etc/group:ro
      - /etc/passwd:/etc/passwd:ro
      - .:/opt/application
    depends_on:
      - mysql80

  mysql80:
    container_name: mysql80
    labels:
      component.description: MySql 8.0.28
    image: mysql:8.0.28
    ports:
      - "3306:3306"
    deploy:
      resources:
        limits:
          memory: 2048m
          cpus: '2'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /export/mysql80-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: dev

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    deploy:
      resources:
        limits:
          memory: 2048m
          cpus: '1'